
class Object : null {
    self == x { return self === x; }
    self != x { return self !== x; }
    extern unboxed {}
} meta {
    self new { return self basicNew; }
    self new: anInteger { return self basicNew: anInteger; }
    self basicNew { return self basicNew: 0; }
    extern self basicNew: anInteger {}
    extern self box: aPointer {}
}


class Array : Object {
    extern size {}
    extern self[i] {}
    extern self[i] = v {}
}


class Behavior : Object {
    obj superclass;
    obj rvMethodTable;
    obj lvMethodTable;
    obj instVarCount;
    
    superclass { return superclass; }
}


// XXX
class Char : Object {
    obj value;
    extern unboxed {}
}


class Class : Behavior {
    obj name;
    
    name { return name; }
}


class IdentityDictionary : Object {
    size { /* XXX */ }
    self[k] { /* XXX */ }
    self[k] = v { /* XXX */ }
    get(k) { /* XXX */ }
}



// class Float : Object


class Integer : Object {
    
    // unary operators
    extern self + 1 {}
    extern self - 1 {}
    extern +self    {}
    extern -self    {}
    extern ~self    {}
    
    // binary operators
    extern self * x {}
    extern self / x {}
    extern self % x {}
    extern self + x {}
    extern self - x {}
    extern self << x {}
    extern self >> x {}
    extern self & x {}
    extern self ^ x {}
    extern self | x {}
    
    // comparison operators
    extern self < x {}
    extern self > x {}
    extern self <= x {}
    extern self >= x {}
    extern self == x {}
    extern self != x {}
    
    // unboxing
    extern unboxed {}
    
} meta {
    extern self box: aPointer {}
}


class Metaclass : Behavior {
    obj thisClass;
    
    new { /* XXX ??? */ }
}


// XXX
class String : Object {
    obj len;
    // str...
    extern unboxed {}
}


class Symbol : Object {
    obj hash;
    // str...
}


class Boolean {
    !self    { self subclassResponsibility; }
    ~self    { self subclassResponsibility; }
    self & x { self subclassResponsibility; }
    self ^ x { self subclassResponsibility; }
    self | x { self subclassResponsibility; }
}

class False : Boolean {
    !self    { return true; }
    ~self    { return true; }
    self & x { return false; }
    self ^ x { return x; }
    self | x { return x; }
}

class True : Boolean {
    !self    { return false; }
    ~self    { return false; }
    self & x { return x; }
    self ^ x { return !x; }
    self | x { return true; }
}


class Method : Object {
    obj minArgumentCount;
    obj maxArgumentCount;
    obj localCount;
    // code...
}

class Function : Method {
    extern self( /*...args*/ ) {}
}


class CObject : Object {
    extern unboxed {}
}

class CFunction : Object {
    obj signature;
    obj pointer;
    
    extern self( /*...args*/ ) {}
    extern unboxed {}
}


class Message : Object {
    obj ns;
    obj selector;
    obj arguments;
    
    selector { return selector; }
    arguments { return arguments; }
}


class Null : Object {}
class Void : Object {}


// This is here just to make the compiler generate symbols.
class Junk {
    __ind__ {}
    __addr__ {}
    
    typeError {}
    rangeError {}
    mustBeBoolean{}
    badObjectPointer {}
    doesNotUnderstand {}
    wrongNumberOfArguments {}
}
