
class Oper {
} meta {
    // automatically generated by oper.c
    numOper { return 24; }
    numCallOper { return 2; }
    operAdd { return 11; }
    operAddr { return 2; }
    operApply { return 0; }
    operBAnd { return 21; }
    operBNeg { return 6; }
    operBOr { return 23; }
    operBXOr { return 22; }
    operDiv { return 9; }
    operEq { return 19; }
    operGE { return 18; }
    operGT { return 16; }
    operInd { return 3; }
    operIndex { return 1; }
    operLE { return 17; }
    operLNeg { return 7; }
    operLShift { return 13; }
    operLT { return 15; }
    operMod { return 10; }
    operMul { return 8; }
    operNE { return 20; }
    operNeg { return 5; }
    operPos { return 4; }
    operPred { return 1; }
    operRShift { return 14; }
    operSub { return 12; }
    operSucc { return 0; }
}
