#!/usr/bin/env spike

class Main : Object {
    self.main() {
        ifTrue(2 < 3, [puts("correct-1")]);
        puts(ifTrue(2 < 3, ["correct-2"]));
        ([ :x | puts(x) ])("correct-3");
        ifTrue(2 < 3 || 3 < 4, [puts("correct-4")]);
        ifTrue(2 > 3 || 3 < 4, [puts("correct-5")]);
        ifTrue(2 < 3 && 3 < 4, [puts("correct-6")]);
        ifFalse(2 > 3 && 3 < 4, [puts("correct-7")]);
        puts(self.test1());
    }

    self.test1() {
        self.test2([return "correct-8";]);
        puts("should not print");
    }
    
    self.test2(aBlock) {
        self.test3(aBlock);
        puts("should not print");
    }
    
    self.test3(bBlock) {
        bBlock();
        puts("should not print");
    }
}

ifTrue(c, b) {
    if (c) return b();
}

ifFalse(c, b) {
    if (!c) return b();
}

main(argv) {
    obj m;
    m = Main.new();
    m.main();
    return 0;
}
