#!/usr/bin/env spike-1

class Main {
    main() {
        ifTrue(2 < 3, [stdout.puts("correct-1\n")]);
        stdout.puts(ifTrue(2 < 3, ["correct-2\n"]));
        ([obj x; stdout.puts(x)])("correct-3\n");
        ifTrue(2 < 3 || 3 < 4, [stdout.puts("correct-4\n")]);
        ifTrue(2 > 3 || 3 < 4, [stdout.puts("correct-5\n")]);
        ifTrue(2 < 3 && 3 < 4, [stdout.puts("correct-6\n")]);
        ifFalse(2 > 3 && 3 < 4, [stdout.puts("correct-7\n")]);
        stdout.puts(self.test1());
    }

    test1() {
        self.test2([return "correct-8\n";]);
        stdout.puts("should not print\n");
    }
    
    test2(aBlock) {
        self.test3(aBlock);
        stdout.puts("should not print\n");
    }
    
    test3(bBlock) {
        bBlock();
        stdout.puts("should not print\n");
    }
}

ifTrue(c, b) {
    if (c) return b();
}

ifFalse(c, b) {
    if (!c) return b();
}

main(argv) {
    obj m;
    m = Main.new();
    m.main();
    return 0;
}
