#!/usr/bin/env spike-1

class One {
    test() {
        return 1;
    }
    result1() {
        return self.test();
    }
}

class Two : One {
    test() {
        return 2;
    }
}

class Three : Two {
    result2() {
        return self.result1();
    }
    result3() {
        return super.test();
    }
}

class Four : Three {
    test() {
        return 4;
    }
}

main(argv) {
    obj example1, example2, example3, example4;
    
    example1 = One.new();
    example2 = Two.new();
    example3 = Three.new();
    example4 = Four.new();
    
    stdout.printf("%d\n%d\n%d\n%d\n%d\n%d\n%d\n%d\n%d\n%d\n",
                  example1.test(),
                  example1.result1(),
                  example2.test(),
                  example2.result1(),
                  example3.test(),
                  example4.result1(),
                  example3.result2(),
                  example4.result2(),
                  example3.result3(),
                  example4.result3()
        );
    return 0;
}
