#!/usr/bin/env spike-1

// freefall acceleration without air friction or drag

main(argv) {
    // constants
    var g, dt, dvy, totalTime;
    g         = -9.8;
    dt        = 0.1; // smaller timesteps increase accuracy
    dvy       = g * dt;
    totalTime = 3.0;
    
    var t, vy, y;
    t = 0.0;
    vy = 0.0;
    y = 10.0;
    
    stdout.printf("t\ty\tvy\n");
    for ( ; t < totalTime; t += dt) {
        stdout.printf("%e\t%e\t%e\n", t, y, vy);
        
        vy += dvy; // compute change in velocity
        y += vy * dt; // compute change in position
    }
    
    return 0;
}
